<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,900i&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-1/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/testimonios.css">
    <link rel="icon" href="img/favicon.ico">

    <title>MzDevOcotal</title>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

    <!-- Barra de Navegación -->
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark purpura scrolling-navbar">
        <div class="container">
            <a class="navbar-brand logoMzDev" href="https://www.mzdevocotal.com"><img src="/img/logoBrandMzDev.png" alt="logoMzDev"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse scrolling-navbar" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portafolio" id="folio">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tecnologias" id="tecno">Tecnologías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#nosotros" id="about">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#testimonios" id="testi">Testimonios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contacto" id="contact">Contáctanos</a>
                    </li>
                </ul>
                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <a href="https://www.facebook.com/mzDevOcotal/" class="nav-link"><i
                                class="fab fa-facebook-f iconosRedes"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.twitter.com/@mrzapata1974" class="nav-link"><i
                                class="fab fa-twitter iconosRedes"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/mzdevocotal/" class="nav-link"><i
                                class="fab fa-instagram iconosRedes"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.youtube.com/channel/UCoilVwRdojCP1tAgfB1nbsA?view_as=subscriber" class="nav-link"><i class="fab fa-youtube iconosRedes"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/settings/repositories" class="nav-link"><i
                                class="fab fa-github iconosRedes"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>


    <!-- Sección Encabezado -->
    <section class="fondo">
        <!--     <div class="container">
      <div class="contenido-centrado">
        <h1>Diseño de Sitios Web y Desarrollo de Aplicaciones Móviles</h1>
        <p>Desarrollamos páginas web y aplicaciones móviles a medida, las que le darán mayor alcance económico a tu
          negocio.</p>
        <a href="#portafolio" class="btn btn-blanco-head margensup-sm">Echa un Vistazo <i
            class="icon ion-md-arrow-dropright-circle"></i>
        </a>
      </div>
    </div> -->
    </section>

    <div class="contenido-centrado textolanding">
        <div class="container">
            <h1>Diseño de Sitios Web y Desarrollo de Aplicaciones Móviles</h1>
            <p>Desarrollamos páginas web y aplicaciones móviles a medida, las que le darán mayor alcance económico a tu negocio.
            </p>
            <a href="#portafolio" class="btn btn-blanco-head margensup-sm">Echa un Vistazo <i
                    class="icon ion-md-arrow-dropright-circle"></i>
            </a>
        </div>
    </div>

    <!-- Sección Portafolio1 -->
    <section id="portafolio" class="offset">
        <div class="container-fluid">
            <div class="contenido-centrado-portafolio">
                <h2>Trabajamos con Excelentes Marcas para Construir <strong>Productos Emocionantes.</strong> </h2>
            </div>
        </div>
        <div class="container">
            <div class="row col">
                <div class="col-md-4 contenedor-portafolio">
                    <div class="card-porta">
                        <img src="/img/pic01.jpg" class="img-fluid" alt="porfatolio1">
                        <div class="card-body">
                            <h5 class="card-title">¿Por qué tener una página web?</h5>
                            <p class="card-text">Ya seas una empresa pequeña o una gran empresa, o si tu mercado es global o local: contar con una página web te permitirá dar a conocer tus beneficios de forma masiva y más sencilla.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 contenedor-portafolio">
                    <div class="card-porta">
                        <img src="/img/pic02.jpg" class="img-fluid" alt="porfatolio1">
                        <div class="card-body">
                            <h5 class="card-title">Aplicaciones Web</h5>
                            <p class="card-text">Tener una Aplicacion Web para tu empresa en la actualidad es invertir en eficiencia, ya que los beneficios que pueden brindar mejoran no solo los procesos sino los alcances funcionales y comerciales de la marca.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 contenedor-portafolio">
                    <div class="card-porta">
                        <img src="/img/pic07.jpg" class="img-fluid" alt="porfatolio1">
                        <div class="card-body">
                            <h5 class="card-title">Aplicaciones Móviles</h5>
                            <p class="card-text">Tu App Móvil va a estar de manera muy presente en los Smartphone de nuestros clientes. Cada vez que el usuario visualice su teléfono, tu marca estará ahí, contribuyendo con esto a su presencia en la mente de nuestros consumidores.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contenido-centrado-portafolio">
            <p>¿Listo para llevar a cabo tu proyecto?</p>
            <a href="#">Conóncenos</a>
        </div>
    </section>


    <!-- Sección Tecnologías -->
    <section id="tecnologias" class="offset bg-darkTech">
        <div class="container-fluid ">
            <div class="contenido-centrado-portafolio">
                <h1 class="tituloTecno">Tecnologías que Usamos</h1>
            </div>
        </div>
        <div class="container">
            <div class="row col filaTech">
                <div class="col-md-4 caract">
                    <div>
                        <h3>HTML 5</h3>
                        <i class="fas fa-code fa-3x" data-fa-transform="shrink-3 up-5"></i>
                        <p>Lenguaje básico de la World Wide Web en su versión 5</p>
                    </div>
                </div>
                <div class="col-md-4 caract">
                    <div>
                        <h3>CSS 3</h3>
                        <i class="fab fa-css3-alt fa-3x" data-fa-transform="shrink-3 up-5"></i>
                        <p>Le damos vida a tu página con estilos impresionantes</p>
                    </div>
                </div>
                <div class="col-md-4 caract">
                    <div>
                        <h3>JavaScript</h3>
                        <i class="fab fa-js fa-3x" data-fa-transform="shrink-3 up-5"></i>
                        <p>Poderosa interacción con los componentes de tu página</p>
                    </div>
                </div>
                <div class="col-md-4 caract">
                    <div>
                        <h3>Boostrap 4</h3>
                        <i class="fab fa-bootstrap fa-3x" data-fa-transform="shrink-3 up-5"></i>
                        <p>Biblioteca multiplataforma para diseño de sitios y aplicaciones web</p>
                    </div>
                </div>
                <div class="col-md-4 caract">
                    <div>
                        <h3>Angular</h3>
                        <i class="fab fa-angular fa-3x" data-fa-transform="shrink-3 up-5"></i>
                        <p>Framework para crear y mantener aplicaciones web de una sola página</p>
                    </div>
                </div>
                <div class="col-md-4 caract">
                    <div>
                        <h3>Node JS</h3>
                        <i class="fab fa-node-js fa-3x" data-fa-transform="shrink-3 up-5"></i>
                        <p>Entorno construido con el motor de JavaScript V8 de Chrome.</p>
                    </div>
                </div>
                <div class="col-md-4 caract">
                    <div>
                        <h3>PHP</h3>
                        <i class="fab fa-php fa-3x" data-fa-transform="shrink-3 up-5"></i>
                        <p>Lenguage de programación del lado del servidor (BackEnd)</p>
                    </div>
                </div>
                <div class="col-md-4 caract">
                    <div>
                        <h3>VUE</h3>
                        <i class="fab fa-vuejs fa-3x" data-fa-transform="shrink-3 up-5"></i>
                        <p>Marco de JavaScript para crear sitios web y apps SPA</p>
                    </div>
                </div>
                <div class="col-md-4 caract">
                    <div>
                        <h3>Linux Server</h3>
                        <i class="fab fa-linux fa-3x" data-fa-transform="shrink-3 up-5"></i>
                        <p>Despliegue y Mantenimiento de Servidores Basados en Linux</p>
                    </div>
                </div>


            </div>

        </div>

    </section>

    <section id="portafolio2" class="offset">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/img/Ocotal.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>ATARDECER EN OCOTAL</h2>
                            <h3>MzDevOcotal se siente orgullosa de tener su sede en la ciudad de Ocotal.</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/img/gruta.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>GRUTA "NUESTRA SEÑORA DE GUADALUPE" EN OCOTAL</h2>
                            <h3>Monumento histórico religioso de nuestra bella ciudad</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/img/iglesiaOcotal.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>IGLESIA "NUESTRA SEÑORA DE LA ASUNCIÓN" EN OCOTAL</h2>
                            <h3>Edificio histórico religioso de nuestra ciudad</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/img/RioCoco.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>RIVERA DE RÍO COCO OCOTAL</h2>
                            <h3>Considerado el más grande de Centroamérica. Conocido como Río Segovia o Río Wanki</h3>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>


    <!-- Sección Precios -->
    <!--  <section id="precios" class="offset">
    <div class="container">
      <div class="contenido-centrado-portafolio">
        <h2>Precios al Alcance de tu Bolsillo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Asperiores voluptas dolores, numquam voluptate ullam ipsum odit! Molestias incidunt error quis impedit
          consequuntur aspernatur est. Commodi similique quod qui explicabo et?</p>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="contenedor-precio1">
            <div class="planes planesClaros">
              <h4>Soluciones Iniciales</h4>
              <h2>$200 <span>- por sitio web</span></h2>
              <h4>Ljdlkfjaldk</h4>
              <ul>
                <li>Integracion con Google Analytics</li>
                <li>Pagos en Línea</li>
                <li>Solución de Arquitecturas</li>
                <li>Soporte Dedicado</li>
              </ul>
              <a href="#" class="btn btn-blanco">Inicia Ahora</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="contenedor-precio2">
            <div class="planes planesOscuros">
              <h4>Soluciones Iniciales</h4>
              <h2>$200 <span>- por sitio web</span></h2>
              <h4>Ljdlkfjaldk</h4>
              <ul>
                <li>Integracion con Google Analytics</li>
                <li>Pagos en Línea</li>
                <li>Solución de Arquitecturas</li>
                <li>Soporte Dedicado</li>
              </ul>
              <a href="#" class="btn btn-negro">Inicia Ahora</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->


    <!-- Sección Equipo de Trabajo -->
    <section id="nosotros" class="bkg-claro-gris offset">
        <div class="container">
            <div class="contenido-centrado-portafolio">
                <h2>Un Equipo Profesional de Trabajo</2>
                    <p class="miembrostexto">Emprendedores jóvenes con conocimiento actualizado para darte un excelente servicio y experiencia de usuario en tus aplicaciones</p>
            </div>

            <div class="card-deck">
                <div class="card">
                    <img src="/img/CEO.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ingeniero Mario Zapata</h5>
                        <span>CEO</span>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-youtube"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-github"></i></a></li>
                        </ul>
                        <p class="card-text">Emprendedor, originario de la ciudad de Ocotal, entusiasta de la tecnología, certificación en Desarrollo Web, habilidades en diseño gráfico, animación 2D de infografía, animación de personajes 2D. Desarrollo de proyectos tecnológicos
                            con Arduino.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="/img/magdiel.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ingeniero Magdiel López</h5>
                        <span>Full Stack Developver</span>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-youtube"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-github"></i></a></li>
                        </ul>
                        <p class="card-text">Emprendedor originario de la ciudad de Palacagüina, con diversas habilidades en Desarrollo Web y Apps Móviles, con dominio en JavaScript, PHP, NodeJS, Mysql, MongoDB, VUE. Desarrollo de proyectos tecnológicos con Arduino.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/img/hendell.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ingeniero Hendell Porras</h5>
                        <span>Full Stack Developver</span>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-youtube"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="icon ion-logo-github"></i></a></li>
                        </ul>
                        <p class="card-text">Emprendedor, originario de la ciudad de Ocotal, entusiasta del BackEnd. PHP, Java, Python, DB. Implementación y desarrollo de frameworks y despliegue y mantenimiento de servidores basados en Linux. Desarrollo de proyectos tecnológicos
                            con Arduino y Rasperry PI.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- Sección Testimonios de Clientes -->
    <section id="testimonios">
        <div id="Testppal" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <h2 id="tituloTesti">Testimonios de Nuestros Clientes</h2>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div id="contTest">
                        <div id="imgCte">
                            <img src="img/ShaddaiTestimonio.webp" alt="Shaddai">
                            <div class="autor-section">
                                <i class="fa fa-user"></i> Jordin Marín - Préstamos Shaddai Ocotal <i class="fa fa-building-o"></i>
                            </div>
                        </div>
                        <div id="textTest">
                            <div class="quote-section">
                                <i class="fa fa-quote-left" id="ql"></i>Estoy muy conforme con la empresa MzDev por la atención muy cordial que brindan y sobre todo la seriedad y seguridad que le trasmiten al cliente.<i class="fa fa-quote-right" id="qr"></i>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div id="contTest">
                        <div id="imgCte">
                            <img src="img/donis.webp" alt="Donis">
                            <div class="autor-section">
                                <i class="fa fa-user"></i> Msc. Donis Gutiérrez - Docente INSLM Ocotal <i class="fa fa-building-o"></i>
                            </div>
                        </div>
                        <div id="textTest">
                            <div class="quote-section">
                                <i class="fa fa-quote-left" id="ql"></i>En uno de mis momentos pedagógicos tuve la necesidad de requerir los servicios de un experto en diseño y programación, me recomendaron los servicios de la empresa MzDev, y en el tiempo
                                indicado obtuve el resultado del trabajo que solicité. En esta empresa no solo conté con un excelente servicio, sino también con la calidad y calidez humana, asi como del compromiso, creatividad e innovacion. Yo recomiendo
                                los servicios de esta empresa.
                                <i class="fa fa-quote-right" id="qr"></i>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div id="contTest">
                        <div id="imgCte">
                            <img src="img/uml.webp" alt="UML">
                            <div class="autor-section">
                                <i class="fa fa-user"></i> Msc. Reyna Pérez - Académica UML Ocotal <i class="fa fa-building-o"></i>
                            </div>
                        </div>
                        <div id="textTest">
                            <div class="quote-section">
                                <i class="fa fa-quote-left" id="ql"></i>MzDev es una excelente empresa de desarrollo de software de la ciudad de Ocotal; como Universidad Martín Lutero solicitamos una aplicación móvil para gestionar la feria científica
                                y obtuvimos un producto de excelente calidad. Estamos muy satisfechos con el trabajo. Gracias MzDev.
                                <i class="fa fa-quote-right" id="qr"></i>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div id="contTest">
                        <div id="imgCte">
                            <img src="img/sabor.webp" alt="Buen Sabor">
                            <div class="autor-section">
                                <i class="fa fa-user"></i> Lic. Ariana Aburto - Repostería "El Buen Sabor de La Esquinita #2" <i class="fa fa-building-o"></i>
                            </div>
                        </div>
                        <div id="textTest">
                            <div class="quote-section">
                                <i class="fa fa-quote-left" id="ql"></i>MzDev es una empresa a la cual recurrí, confiada en que era la mejor opción que tenía y tengo para promover mi empresa e incrementar mis ventas mediante la publicidad digital que
                                me han diseñado. Estoy muy conforme con la calidad de los deseños creativos que me han elaborado.
                                <i class="fa fa-quote-right" id="qr"></i>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#Testppal" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#Testppal" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>

    </section>


    <!-- Seccion de Contacto -->
    <section id="contacto" class="offset">
        <div class="container">
            <div class="row wrapContacto">
                <!-- Descripcion Formulario -->
                <div class="col-md-6 margensup-sm contactoTexto">
                    <div class="itemTexto">
                        <span class="fa fa-user-circle logoUsuario"></span>
                        <h2>INFORMACIÓN<br> DE CONTACTO</h2>

                        <p>Estaremos muy contentos de conocerte y saber en cómo podemos ayudarte a modernizar tu negocio.
                        </p>
                        <p><span class="fa fa-envelope contactomail"></span> contacto@mzdevocotal.com</p>
                        <p><span class="fa fa-mobile-alt contactomobile"></span> +505 8425-4294</p>
                        <p>
                            </span>Ocotal, Nueva Segovia - Nicaragua</p>
                    </div>

                </div>
                <!-- Formulario -->
                <div class="col-md-6 margensup-sm">
                    <form method="post" action="/php/contacto.php">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" name="nombre" class="form-control" id="" placeholder="Nombre">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="email" name="correo" class="form-control" id="" placeholder="Correo">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" name="empresa" class="form-control" id="" placeholder="Empresa">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" name="celular" class="form-control" id="" placeholder="Contacto Celular (Opcional)">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control" name="mensaje" id="" cols="30" rows="4" placeholder="Mensaje"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 botonContacto">
                                <input class="btn btn-primary btnContacto" type="submit" value="Contáctenos">
                            </div>
                    </form>
                    </div>
                </div>
            </div>
    </section>

    <section id="footer" class="footerBg">
        <div class="container">
            <div class="logoMzDev contenido-centradoFooter">
                <img src="/img/logoBrandMzDev.png" alt="logoFooter">
                <ul class="list-inline">
                    <li class="list-inline-item footer-menu"><a href="#">Inicio</a></li>
                    <li class="list-inline-item footer-menu"><a href="#portafolio">Portafolio</a></li>
                    <li class="list-inline-item footer-menu"><a href="#tecnologias">Tecnologías</a></li>
                    <li class="list-inline-item footer-menu"><a href="#nosotros">Nosotros</a></li>
                    <li class="list-inline-item footer-menu"><a href="#testimonios">Testimonios</a></li>
                    <li class="list-inline-item footer-menu"><a href="#contacto">Contáctanos</a></li>
                </ul>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://www.facebook.com/mzDevOcotal/"><i
                                class="ion ion-logo-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.twitter.com/@mrzapata1974"><i
                                class="ion ion-logo-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/mzdevocotal/"><i
                                class="ion ion-logo-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCoilVwRdojCP1tAgfB1nbsA?view_as=subscriber"><i
                                class="ion ion-logo-youtube"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/settings/repositories"><i
                                class="ion ion-logo-github"></i></a></li>
                </ul>

                <hr class="socket"> &copy; MzDevOcotal 2020
            </div>


        </div>
    </section>







    <!-- Optional JavaScript -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>
    <script src="js/testimonios.js"></script>


</body>


</html>