<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,900i&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-1/dist/css/ionicons.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">

  <title>MzDevOcotal</title>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

  <!-- Barra de Navegación -->
 <!--  <nav class="navbar fixed-top navbar-expand-sm navbar-dark purpura scrolling-navbar">
    <div class="container">
      <a class="navbar-brand logoMzDev" href="https://www.mzdevocotal.com"><img src="/img/logoBrandMzDev.png"
          alt="logoMzDev"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" id="home">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#precios" id="precio">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portafolio" id="folio">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#nosotros" id="about">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#contacto" id="contact">Contáctanos</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://www.facebook.com/mzDevOcotal/" class="nav-link"><i
                class="fab fa-facebook-f iconosRedes"></i></a>
          </li>
          <li class="nav-item">
            <a href="https://www.twitter.com/@mrzapata1974" class="nav-link"><i
                class="fab fa-twitter iconosRedes"></i></a>
          </li>
          <li class="nav-item">
            <a href="https://www.instagram.com/mzdevocotal/" class="nav-link"><i
                class="fab fa-instagram iconosRedes"></i></a>
          </li>
          <li class="nav-item">
            <a href="https://www.youtube.com/channel/UCoilVwRdojCP1tAgfB1nbsA?view_as=subscriber" class="nav-link"><i
                class="fab fa-youtube iconosRedes"></i></a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/settings/repositories" class="nav-link"><i
                class="fab fa-github iconosRedes"></i></a>
          </li>
        </ul>
      </div>
    </div>

  </nav> -->


  
  <!-- Seccion de Contacto -->
  <section id="contactoRespuesta" class="offset">
    <div class="containerRespuesta">
      <div class="row wrapContacto">
<!-- Descripcion Formulario -->
        <div class="col-md-6 margensup-sm contactoTexto">
          <div class="itemTexto">
            <a class="logoMzDev" href="www.mzdevocotal.com"><img src="/img/logoBrandMzDev.png" alt="logoMzDev"></a>
            <p><span class="fa fa-envelope contactomail"></span> contacto@mzdevocotal.com</p>
            <p><span class="fa fa-mobile-alt contactomobile"></span> +505 8425-4294</p>
            <p></span>Ocotal, Nueva Segovia - Nicaragua</p>
          </div>
        </div>

<!-- Formulario -->
        <div class="col-md-6 margensup-sm">
          <section class="mensaje-exito">
            <h3>Su Mensaje se Envió Correctamente</h3>
            <a class="btn btn-primary btnContacto" href="index.html">Volver al Sitio Web</a>
          </section>
        </div>
      </div>
    </div>
  </section>

<!--   <section id="footer" class="footerBg">
    <div class="container">
      <div class="logoMzDev contenido-centradoFooter">
        <img src="/img/logoBrandMzDev.png" alt="logoFooter">
        <ul class="list-inline">
          <li class="list-inline-item footer-menu"><a href="#">Inicio</a></li>
          <li class="list-inline-item footer-menu"><a href="#precios">Precios</a></li>
          <li class="list-inline-item footer-menu"><a href="#portafolio">Portafolio</a></li>
          <li class="list-inline-item footer-menu"><a href="#nosotros">Sobre Nosotros</a></li>
          <li class="list-inline-item footer-menu"><a href="#contacto">Contáctanos</a></li>
        </ul>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://www.facebook.com/mzDevOcotal/"><i
                class="ion ion-logo-facebook"></i></a></li>
          <li class="list-inline-item"><a href="https://www.twitter.com/@mrzapata1974"><i
                class="ion ion-logo-twitter"></i></a></li>
          <li class="list-inline-item"><a href="https://www.instagram.com/mzdevocotal/"><i
                class="ion ion-logo-instagram"></i></a></li>
          <li class="list-inline-item"><a
              href="https://www.youtube.com/channel/UCoilVwRdojCP1tAgfB1nbsA?view_as=subscriber"><i
                class="ion ion-logo-youtube"></i></a></li>
          <li class="list-inline-item"><a href="https://github.com/settings/repositories"><i
                class="ion ion-logo-github"></i></a></li>
        </ul>

        <hr class="socket">
        &copy; MzDevOcotal 2019
      </div>


    </div>
  </section> -->







  <!-- Optional JavaScript -->
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.js"
    integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>


</html>